plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '[7.0,7.1)'
//	id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '0.0.3'
group = 'bonetorch'

base {
	archivesName = 'SBM-BoneTorch-1.20.2'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

runs {
    configureEach {
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        workingDirectory project.file('run/client')
    }

    server {
        workingDirectory project.file('run/server')
        programArgument '-nogui'
    }
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:20.2.59-beta'

    //implementation "curse.maven:silent-lib-242998:3543045" //torch bandolier dependency
    //implementation "curse.maven:torch-bandolier-299337:3550328"
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title": "SBM-BoneTorch",
                    "Specification-Vendor": "Built Broken Modding",
                    "Specification-Version": "0.0.1",
                    "Implementation-Title": "SBM-BoneTorch",
                    "Implementation-Version": "0.0.1",
                    "Implementation-Vendor" :"Built Broken Modding"],)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}