buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }

    dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '0.0.2'
group = 'bonetorch'

base {
	archivesName = 'SBM-BoneTorch-1.20'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'official', version: '1.20'
	copyIdeResources = true
	
    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.console.level', 'debug'

            mods {
                bonetorch {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.console.level', 'debug'
			args '-nogui'

            mods {
                bonetorch {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.20-46.0.12'

    //implementation fg.deobf("curse.maven:silent-lib-242998:3543045") //torch bandolier dependency
    //implementation fg.deobf("curse.maven:torch-bandolier-299337:3550328")
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title": "SBM-BoneTorch",
                    "Specification-Vendor": "Built Broken Modding",
                    "Specification-Version": "0.0.1",
                    "Implementation-Title": "SBM-BoneTorch",
                    "Implementation-Version": "0.0.1",
                    "Implementation-Vendor" :"Built Broken Modding"],)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}